[defaults]

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./requirements

# Look for inventory file at [current dir]/hosts
inventory = ./hosts

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./requirements/roles
